{
	"folders": [
		{
			"path": "/Users/zack/Developer/Cassette",
			"binary_file_patterns": [
				"build/"
			],
		},
	],
	"settings": {
		"lsp_format_on_save": false,
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
				"initializationOptions": {
					"clangd.compile-commands-dir": "support",
					"clangd.header-insertion": "never",
				},
			},
		},
	},
	"build_systems":
	[
		{
			"name": "Make",
			"working_dir": "${project_path}/..",
			"cmd": ["make"],
			"variants": [
				{
					"name": "Run",
					"cmd": ["bin/cassette", "$file"],
				},
				{
					"name": "Clean",
					"cmd": ["make", "clean"],
				}
			],
		}
	],
}
