%YAML 1.2
---
name: Cassette
scope: source.cassette
file_extensions: [cassette]
variables:
  symstart: '[^"0-9\s\(\)\[\]\{\};:,.<>=+*/|]'
  symchar: '[^\s\(\)\[\]\{\};:,.]'
  identifier: '{{symstart}}{{symchar}}*'
contexts:
  main:
    - include: stmt

  stmt:
    - include: let
    - include: def
    - include: arg

  let:
    - match: \blet\b
      scope: keyword.declaration.cassette
      push:
        - match: ',[\r\n]'
          scope: punctuation.separator.comma.cassette
        - match: '[\r\n]'
          pop: 1
        - match: '({{identifier}})\s*(=)'
          captures:
            1: meta.binding.name.cassette
            2: keyword.operator.assignment.cassette
        - include: arg

  def:
    - match: \b(def)\s+\(\s*({{identifier}})
      captures:
        1: keyword.declaration.function.cassette
        2: entity.name.function.cassette
      push:
        - meta_scope: meta.function.cassette
        - match: \b{{identifier}}\b
          scope: variable.parameter.cassette
        - match: '\)\s*(do)\b'
          captures:
            1: keyword.control.block.do.cassette
          set: do-body

  arg:
    - include: do-block
    - include: if-block
    - include: cond-block
    - include: primary

  do-block:
    - match: \bdo\b
      scope: keyword.control.block.do.cassette
      push: do-body

  do-body:
    - match: \bend\b
      scope: keyword.control.block.end.cassette
      pop: true
    - include: stmt

  if-block:
    - match: \bif\b
      scope: keyword.control.conditional.if.cassette
      push:
        - match: \bdo\b
          scope: keyword.control.block.do.cassette
        - match: \belse\b
          scope: keyword.control.conditional.if.cassette
        - match: \bend\b
          scope: keyword.control.block.end.cassette
          pop: 1
        - include: stmt

  cond-block:
    - match: \bcond\b
      scope: keyword.control.conditional.cond.cassette
      push:
        - match: \bdo\b
          scope: keyword.control.block.do.cassette
        - match: \bend\b
          scope: keyword.control.block.end.cassette
          pop: 1
        - include: clause

  clause:
    - match: '::'
      scope: keyword.operator.other.cassette
    - include: arg

  primary:
    - include: group
    - include: operators
    - include: number
    - include: symbol
    - include: list
    - include: dict
    - include: string
    - include: identifier
    - include: comment

  group:
    - match: '(\()\s*({{identifier}})'
      captures:
        1: punctuation.section.group.begin.cassette
        2: variable.function.cassette
      push:
        - meta_scope: meta.function-call.cassette
        - meta_content_scope: meta.function-call.arguments.cassette
        - match: '\)'
          scope: punctuation.section.group.end.cassette
          pop: 1
        - include: arg
    - match: '\('
      scope: punctuation.section.group.begin.cassette
      push:
        - meta_scope: meta.group.cassette
        - match: '\)'
          scope: punctuation.section.group.end.cassette
          pop: 1
        - include: arg

  list:
    - match: '\['
      scope: punctuation.section.sequence.begin.cassette
      push:
        - meta_scope: meta.sequence.cassette
        - match: '\]'
          scope: punctuation.section.seqence.end.cassette
          pop: 1
        - match: ','
          scope: punctuation.separator.comma
        - include: arg

  dict:
    - match: '\{'
      scope: punctuation.section.mapping.begin.cassette
      push:
        - meta_content_scope: meta.mapping.cassette
        - match: '\}'
          scope: punctuation.section.mapping.end.cassette
          pop: 1
        - match: '{{identifier}}'
          scope: meta.mapping.key.cassette
        - match: ':'
          scope: punctuation.separator.key-value.cassette
        - match: ','
          scope: punctuation.separator.comma
        - include: arg

  operators:
    - match: ==|!=|<|>|<=|>=|
      scope: keyword.operator.comparison.cassette
    - match: '\|'
      scope: keyword.operator.other.cassette
    - match: '[+\-*/]'
      scope: keyword.operator.arithmetic.cassette
    - match: and|or
      scope: keyword.operator.word.cassette

  number:
    - match: '[0-9]+(\.[0-9]+)?'
      scope: constant.numeric.value.cassette

  identifier:
    - match: '{{identifier}}'

  symbol:
    - match: ':{{identifier}}'
      scope: constant.other.symbol.cassette

  string:
    - match: '\"'
      scope: punctuation.definition.string.begin.cassette
      set:
        - meta_scope: string.quoted.double.cassette
        - match: '"'
          scope: punctuation.definition.string.end.cassette
          pop: 1

  comment:
    - match: ';.*$'
      scope: comment.line.cassette
