%YAML 1.2
---
name: Rye
file_extensions: [rye]
scope: source.rye
variables:
  symstart: '[^\s\(\)\[\]\{\};:,.<>=+*/|]'
  symchar: '[^\s\(\)\[\]\{\};:,.]'
contexts:
  main:
    - match: ';.*$'
      scope: comment.line.character.rye

    - match: \b(def|do|cond|if|else|end|with)\b
      scope: keyword.control.rye

    - match: \[
      scope: punctuation.section.brackets.begin.rye

    - match: \]
      scope: punctuation.section.brackets.end.rye

    - match: ->
      scope: keyword.operator.other.rye

    - match: '[-+*/]'
      scope: keyword.operator.arithmetic.rye

    - match: \b[0-9]+(\.[0-9]+)?
      scope: constant.numeric.value.rye

    - match: :{{symstart}}{{symchar}}*
      scope: constant.other.symbol.rye

    - match: \(({{symstart}}{{symchar}}*)
      captures:
        1: entity.name.function.rye

    - match: '"'
      scope: punctuation.definition.string.begin.rye
      push: string

  string:
    - meta_scope: string.quoted.double.rye
    - match: '"'
      scope: punctuation.definition.string.end.rye
      pop: true
