module Sketch
import Window

def should_quit(event)
  event.what == :keyDown and
  ((event.message & 0xFF == $q and Window.modifier?(event, :cmd)) or
   (event.message >> 8 == 0x35))

def loop_until_close(window) do
  let event = Window.next_event()
  if should_quit(event), nil
  else loop_until_close(window)
end

def draw(window, draw_frame) do
  let event = Window.next_event()
  guard not should_quit(event) else nil

  let draw_frame = draw_frame(window)
  Window.update(window)
  if draw_frame, draw(window, draw_frame)
  else nil
end
