module Sketch
import Window

def rgba(r, g, b, a) format([r, g, b, a])

def should_quit(event)
  event.what == :keyDown and
  ((event.message & 0xFF == $q and Window.modifier?(event, :cmd)) or
   (event.message >> 8 == 0x35))

def loop_until_close(window) do
  let event = Window.next_event()
  if should_quit(event), nil
  else loop_until_close(window)
end

def draw(width, height, draw) do
  let window = Window.open("Sketch", width, height)
  draw(window)
  Window.update(window)
  loop_until_close(window)
end
