module String
import List
export alpha?, digit?, duplicate, join, lowercase?, newline?, space?, uppercase?

def alpha?(c) lowercase?(c) or uppercase?(c)

; def contains?(str, content)

def digit?(c) c >= $0 and c <= $9

def duplicate(str, n) do
  def loop(i, parts) when i == n,
    Host.format(List.reverse(parts))

  def loop(i, parts)
    loop(i+1, str : parts)

  loop(0, [])
end

def join(list, sep)
  format(List.intersperse(list, sep))

; def lowercase(str)

def lowercase?(c) c >= $a and c <= $z

def newline?(c) c == 0x0A or c == 0x0D

; def pad_leading(str, n, pad)
; def pad_trailing(str, n, pad)
; def printable?(str)
; def replace(str, pattern, repl)
; def reverse(str)

def space?(c) c == 0x20 or c == 0x09

; def split(str, sep)
; def split_at(str, index)
; def trim(str, chars)

def uppercase?(c) c >= $A and c <= $Z
